{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "newsapi": "^2.4.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "news-app",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "author": "Ajinkya D",
  "license": "ISC",
  "description": ""
}
